From: <Saved by Blink>
Snapshot-Content-Location: https://ca2.converter.app/sandbox/36cbd40ef88447e090714678318b284c/index.html
Subject: Artist Sign Up - StreetTMR
Date: Tue, 25 Jul 2023 08:50:27 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--4vSbaH1CMvcPiHudzCUFvwi9TyEmz1WbAkq8seXuqo----"


------MultipartBoundary--4vSbaH1CMvcPiHudzCUFvwi9TyEmz1WbAkq8seXuqo----
Content-Type: text/html
Content-ID: <frame-273227C3983EAF48E243C7A91C75AF47@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ca2.converter.app/sandbox/36cbd40ef88447e090714678318b284c/index.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Artist Sign Up - StreetTMR</title>
<link rel="stylesheet" href="https://ca2.converter.app/sandbox/36cbd40ef88447e090714678318b284c/styles.css">
</head>
<body><div id="poweredBy" style="position: fixed; right: 0; bottom: 0; background-color: #0078D7; color: white; padding: 10px; z-index: 1000; border-top-left-radius: 10px; font-family: Roboto, sans-serif;"><span class="info-icon" style="margin-right: 5px; font-size: 1.2em;">ℹ</span> Powered by <b><a href="https://converter.app/" style="color: white;" target="_blank">Converter App</a></b>
</div>
<header>
<h1>Artist Sign Up</h1>
</header>
<main>
<form id="artist-signup-form">
<input type="text" placeholder="Artist Name" required="">
<input type="email" placeholder="Email" required="">
<input type="password" placeholder="Password" required="">
<button type="submit">Register</button>
</form>
</main>
<footer>
<p>© 2023 StreetTMR. All rights reserved.</p>
</footer>

</body></html>
------MultipartBoundary--4vSbaH1CMvcPiHudzCUFvwi9TyEmz1WbAkq8seXuqo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://ca2.converter.app/sandbox/36cbd40ef88447e090714678318b284c/styles.css

@charset "utf-8";

body { font-family: Arial, sans-serif; margin: 0px; padding: 0px; background-color: rgb(244, 244, 244); color: rgb(51, 51, 51); }

header, footer { background-color: rgb(34, 34, 34); color: rgb(255, 255, 255); padding: 1rem 2rem; }

header h1, footer p { margin: 0px; }

main { display: flex; justify-content: center; align-items: center; height: calc((100vh - 4rem) - 2rem); }

form { display: flex; flex-direction: column; gap: 1rem; width: 300px; }

input, button { padding: 0.5rem; border: 1px solid rgb(204, 204, 204); border-radius: 5px; }

button { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); cursor: pointer; }

button:hover { background-color: rgb(85, 85, 85); }
------MultipartBoundary--4vSbaH1CMvcPiHudzCUFvwi9TyEmz1WbAkq8seXuqo------
