From: <Saved by Blink>
Snapshot-Content-Location: https://ca2.converter.app/sandbox/3be81b357e2149b4a08b7ecbc5f849cb/index.html
Subject: StreetTMR
Date: Tue, 25 Jul 2023 08:46:05 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--AR3sOMs4OwntHBtPSSoINBHs2zdm9e2XFukPt7aXcl----"


------MultipartBoundary--AR3sOMs4OwntHBtPSSoINBHs2zdm9e2XFukPt7aXcl----
Content-Type: text/html
Content-ID: <frame-F89C4CEF2939F6ACCFE5D64CECBE63DE@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ca2.converter.app/sandbox/3be81b357e2149b4a08b7ecbc5f849cb/index.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-a66d762b-243a-4608-a085-8c3c7f065189@mhtml.blink" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StreetTMR</title>

</head>
<body><div id="poweredBy" style="position: fixed; right: 0; bottom: 0; background-color: #0078D7; color: white; padding: 10px; z-index: 1000; border-top-left-radius: 10px; font-family: Roboto, sans-serif;"><span class="info-icon" style="margin-right: 5px; font-size: 1.2em;">ℹ</span> Powered by <b><a href="https://converter.app/" style="color: white;" target="_blank">Converter App</a></b>
</div>
<header>
<h1>Welcome to StreetTMR</h1>
<p>The evolution of Street Teams. Earn with your favorite artists.</p>
</header>
<nav>
<a href="https://ca2.converter.app/sandbox/3be81b357e2149b4a08b7ecbc5f849cb/index.html#">Home</a>
<a href="https://ca2.converter.app/sandbox/3be81b357e2149b4a08b7ecbc5f849cb/artist-signup.html">Artists Sign Up</a>
<a href="https://ca2.converter.app/sandbox/3be81b357e2149b4a08b7ecbc5f849cb/fan-signup.html">Fans Sign Up</a>
<a href="https://ca2.converter.app/sandbox/3be81b357e2149b4a08b7ecbc5f849cb/index.html#">About</a>
</nav>
<main>
<section class="clickable">
<h2>For Artists</h2>
<p>Join StreetTMR and connect with your fans like never before. Upload your music, set your commissions, and watch your fanbase grow.</p>
</section>
<section class="clickable">
<h2>For Fans</h2>
<p>Sign up, promote your favorite artists, and earn commissions. Become a part of the music revolution.</p>
</section>
</main>
<footer>
<p>© 2023 StreetTMR. All rights reserved.</p>
</footer>

</body></html>
------MultipartBoundary--AR3sOMs4OwntHBtPSSoINBHs2zdm9e2XFukPt7aXcl----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a66d762b-243a-4608-a085-8c3c7f065189@mhtml.blink

@charset "utf-8";

body { font-family: Arial, sans-serif; margin: 0px; padding: 0px; background-color: rgb(244, 244, 244); color: rgb(51, 51, 51); }

header, footer { background-color: rgb(34, 34, 34); color: rgb(255, 255, 255); padding: 1rem 2rem; }

header h1, footer p { margin: 0px; }

nav { display: flex; gap: 1rem; justify-content: center; background-color: rgb(51, 51, 51); padding: 0.5rem 0px; }

nav a { color: rgb(255, 255, 255); text-decoration: none; padding: 0.5rem 1rem; border-radius: 5px; transition: background-color 0.3s ease 0s; }

nav a:hover { background-color: rgb(85, 85, 85); }

main { display: flex; justify-content: space-around; padding: 2rem 0px; }

.clickable { cursor: pointer; padding: 2rem; background-color: rgb(255, 255, 255); margin: 1rem 0px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; transition: background-color 0.3s ease 0s; }

.clickable:hover { background-color: rgb(249, 249, 249); }

h2 { border-bottom: 2px solid rgb(228, 228, 228); padding-bottom: 0.5rem; margin-bottom: 1rem; }
------MultipartBoundary--AR3sOMs4OwntHBtPSSoINBHs2zdm9e2XFukPt7aXcl------
